spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-645015.oktapreview.com/oauth2/default/v1/keys

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=true

#spring.data.rest.base-path=/api/v1

# Investigate further
#spring.jackson.serialization.write-dates-as-timestamps=false

# Use to log SQL queries and parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE