okta.oauth2.issuer=https://dev-645015.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oak39i8f7eRhOXdw0h7

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=true

#spring.data.rest.base-path=/api/v1